{
  "name": "csgo-commend-bot",
  "version": "1.0.0",
  "description": "Simple commend bot written in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "AGPL-3.0",
  "dependencies": {
    "request": "^2.88.0",
    "steam": "^1.4.0",
    "steam-client": "^2.5.8",
    "steam-totp": "^2.1.0",
    "steam-user": "^3.29.1",
    "steamcommunity": "^3.38.0",
    "steamid": "^1.1.0"
  }
}
