{
  "name": "csgo-commend-bot",
  "version": "2.2.6",
  "description": "CSGO Commend Bot Rewrite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeepFelix/csgo-commend-bot.git"
  },
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "inquirer": "^6.3.1",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0",
    "serialize-error": "^4.1.0",
    "sqlite": "^3.0.3",
    "steam-totp": "^2.1.0",
    "steam-user": "^4.8.0",
    "steamid": "^1.1.0",
    "unzipper": "^0.10.0"
  }
}
